{
	"name": "sourcemaps",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"build:packages": "turbo run build --filter=@faststats/sourcemap-uploader-plugin && bun run build:proguard-plugin",
		"build:proguard-plugin": "bun run --cwd packages/proguard-plugin build",
		"sync-proguard-version": "bun scripts/sync-proguard-version.ts",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"format": "biome check --write",
		"typecheck": "tsc --noEmit -p scripts/tsconfig.json && turbo run typecheck",
		"ci": "turbo run lint check-types test build",
		"ci:version": "changeset version && bun update && bun run sync-proguard-version",
		"ci:publish": "changeset publish && bun scripts/publish-proguard-plugin.ts"
	},
	"devDependencies": {
		"@types/node": "^26.6.3",
		"@biomejs/biome": "2.5.13",
		"turbo": "^2.11.4",
		"typescript": "7.0.2",
		"@changesets/changelog-github": "1.0.1",
		"@changesets/cli": "3.0.2"
	},
	"engines": {
		"node": "^22.12.0 || ^24.0.0 || >=26.0.0"
	},
	"packageManager": "bun@1.4.2",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
